{
  "name": "@tscircuit/circuit-json-schematic-placement-analysis",
  "version": "0.0.1",
  "type": "module",
  "main": "lib/index.ts",
  "module": "lib/index.ts",
  "types": "lib/index.ts",
  "exports": {
    ".": {
      "types": "./lib/index.ts",
      "import": "./lib/index.ts"
    }
  },
  "files": ["lib"],
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "start": "cosmos",
    "build:site": "cosmos-export"
  },
  "dependencies": {
    "@tscircuit/circuit-json-util": "^0.0.94"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@tscircuit/alphabet": "^0.0.25",
    "@tscircuit/capacity-autorouter": "^0.0.457",
    "@tscircuit/checks": "^0.0.125",
    "@tscircuit/common": "^0.0.42",
    "@tscircuit/copper-pour-solver": "^0.0.24",
    "@tscircuit/core": "^0.0.1196",
    "@tscircuit/footprinter": "^0.0.351",
    "@tscircuit/infer-cable-insertion-point": "^0.0.2",
    "@tscircuit/infgrid-ijump-astar": "^0.0.35",
    "@tscircuit/log-soup": "^1.0.2",
    "@tscircuit/matchpack": "^0.0.16",
    "@tscircuit/math-utils": "^0.0.36",
    "@tscircuit/miniflex": "^0.0.4",
    "@tscircuit/ngspice-spice-engine": "^0.0.8",
    "@tscircuit/props": "^0.0.513",
    "@tscircuit/schematic-match-adapt": "^0.0.22",
    "@tscircuit/schematic-trace-solver": "^0.0.48",
    "@tscircuit/solver-utils": "^0.0.19",
    "@tscircuit/soup-util": "^0.0.41",
    "@types/bun": "latest",
    "bpc-graph": "^0.0.66",
    "bun-match-svg": "^0.0.15",
    "calculate-packing": "^0.0.71",
    "circuit-json": "^0.0.420",
    "circuit-json-to-bpc": "^0.0.13",
    "circuit-json-to-connectivity-map": "^0.0.23",
    "circuit-json-to-gltf": "^0.0.96",
    "circuit-json-to-simple-3d": "^0.0.9",
    "circuit-json-to-spice": "^0.0.34",
    "circuit-to-svg": "^0.0.345",
    "connectivity-map": "^1.0.0",
    "eecircuit-engine": "^1.7.0",
    "flatbush": "^4.5.1",
    "format-si-unit": "^0.0.3",
    "graphics-debug": "^0.0.94",
    "minicssgrid": "^0.0.9",
    "poppygl": "^0.0.20",
    "react": "^19.2.5",
    "react-cosmos": "^7.3.0",
    "react-cosmos-plugin-vite": "^7.3.0",
    "react-dom": "^19.2.5",
    "schematic-symbols": "^0.0.224",
    "spicey": "^0.0.14",
    "stack-svgs": "^0.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.10"
  },
  "peerDependencies": {
    "circuit-json": "*",
    "typescript": "^5"
  }
}
